# purposecode

app/: build.gradle
app/src/androidTest/java/com/purposecodes/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purposecodes/hackathon/: App.java  ListingActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/purposecodes/hackathon/adapter/: RecyclerAdapter.java
app/src/main/java/com/purposecodes/hackathon/affective/: AffectiveActivity.java  DrawingView.java  ImageHelper.java  MainActivity.java  MetricDisplay.java  MetricSelectionFragment.java  MetricSelector.java  MetricsManager.java  PreferencesUtils.java  SettingsActivity.java
app/src/main/java/com/purposecodes/hackathon/api/: ApiCallBack.java  ApiClient.java  ApiFailureEvent.java  ApiInterface.java  ApiSuccessEvent.java  BusProvider.java  RecyclerItemDecoration.java  SearchModel.java
app/src/main/java/com/purposecodes/hackathon/clarifai/: BaseActivity.java  ClarifaiActivity.java  ClarifaiUtil.java  RecognizeConceptsAdapter.java
app/src/main/res/layout/: activity_affectiva.xml  activity_listing.xml  activity_main.xml  activity_splash.xml  item_concept.xml  metric_layout.xml  row_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preference_headers.xml
app/src/test/java/com/purposecodes/hackathon/: ExampleUnitTest.java
