buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                'com.android.tools.build:gradle:2.2.2',
                "com.neenbedankt.gradle.plugins:android-apt:1.8",
        )
    }
}

apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.purposecodes.hackathon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    compile(
            "com.android.support:appcompat-v7:24.2.1",
            "com.android.support:recyclerview-v7:24.2.1",
            "com.android.support:design:24.2.1",

            "com.clarifai.clarifai-api2:core:2.0.2",


            // For logging our HTTP outbound + inbound data
            "com.jakewharton.timber:timber:4.3.0",
            "com.squareup.okhttp3:logging-interceptor:3.4.1",

            // For runtime permissions on Marshmallow and above
            "io.reactivex:rxjava:1.1.10",
            "com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar",
    )
    compile("com.mikepenz:materialdrawer:5.6.0") { transitive = true }

    // For getting views without clunky findViewById
    compile "com.jakewharton:butterknife:8.4.0"

    apt "com.jakewharton:butterknife-compiler:8.4.0"

    compile('com.affectiva.android:affdexsdk:3.1.2')

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.android.support:cardview-v7:25.0.0"
}
